#General Config
SERVER_XMLRPC_PATH=rpc.php
SERVER_BASE_URL=http://127.0.0.1/youwin-totem-backend/public
PRINTER_NAME=Custom TG1260
PRINT_BORDERS=0
PRINT_IN_A4=0
ID_concorso=1
FULLSCREEN=1
TASK_ON_WIN_CLASS=com.omicronmedia.tasks.TaskOnWinPortaNuova
TASK_ON_LOOSE_CLASS=com.omicronmedia.tasks.TaskOnLoosePortaNuova

#Task on loose (Se uguale a 1 in caso di perdita viene lanciato un task ausiliario)
TASK_ON_LOOSE=1
TOL_ONLINE_ID_Concorso=${installer:ID_concorso}
TOL_SUB_UNIT_CODE=${installer:sub_unit_code}

#Telecontrollo tramite modem e SMS
MODEM=0
MODEM_PORT=COM3
MODEM_BAUD=115200
MODEM_MANUFACTURER=Siemens
MODEM_MODEL=MC35i
MODEM_VALID_NUMBER_1=+393284347808
MODEM_VALID_NUMBER_2=+393284347808